<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Airdrops</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
      }

      body {
        font-family: "Poppins", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;

        background: transparent
          radial-gradient(
            closest-side at 48% 100%,
            #d5e3ff 0%,
            var(--unnamed-color-ffffff) 100%
          )
          0% 0% no-repeat padding-box;
        background: transparent
          radial-gradient(closest-side at 48% 100%, #d5e3ff 0%, #ffffff 100%) 0%
          0% no-repeat padding-box;
        opacity: 1;
      }

      header {
        border-bottom: 1px solid #40538042;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 1rem 0;
        opacity: 0.5;
      }

      h1 {
        margin: 2rem 0;
      }

      h2 {
        opacity: 0.5;
        font-weight: 400;
        font-size: 1.2rem;
      }

      button {
        background: #0077ff 0% 0% no-repeat padding-box;
        box-shadow: 0px 12px 24px #004cff5c;
        border-radius: 24px;
        opacity: 1;
        border: none;
        width: 15rem;
        height: 3rem;
        margin: 3rem 0;
      }

      button a {
        text-align: center;
        font: normal normal 600 16px/25px Poppins;
        letter-spacing: 0px;
        opacity: 1;
        text-decoration: none;
        font-family: "Poppins", sans-serif;
        width: 100%;
        height: 100%;
        color: #ffffff !important;
      }

      p {
        opacity: 0.5;
      }

      footer {
        background: #ffffff;
        padding: 0rem 2rem 4rem 2rem;
        border-top: 1px solid #e0e0e0;
        margin: 2rem 0;
      }

      footer p {
        margin: 2rem;
        font-size: 0.8rem;
      }

      footer img {
        width: 60px;
      }
    </style>
  </head>
  <body>
    <table border="0" cellspacing="0" width="100%">
      <tr>
        <td></td>
        <td width="400">
          <header>
            <img src="http://localhost:3000/airdropLogo.svg" alt="" />
          </header>

          <main>
            <h1>You have new airdrops to claim</h1>
            <h2>
              Congrats! Your wallet <strong>{{wallet}}</strong> have recieved
              <strong>{{amount}} {{symbol}}</strong> tokens from the
              <strong>{{name}}</strong> airdrop.
            </h2>

            <button>
              <a href="{{claimUrl}}">Claim your tokens</a>
            </button>
          </main>

          <footer>
            <p>supported by</p>
            <img src="http://localhost:3000/deltaLogo.png" alt="" />
          </footer>
        </td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
